{

    "canvas": {
        "email" : "sneha.pradeep26@gmail.com",
        "password" : "Hicherry12345",
        "host" : "www.amazon",
        "cardName" : "XYZ ABCC",
        "cardNNumber" : "4444 4444 4444 4444"

        
    }

}